CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWZhbGNvbi0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KL6QsNiJIGr97KE13KlwxHHpXdoQQvSkb2LRqgZRfg
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=e@buyclock

 
